{                                                                               
     "AASDBT": {                                                                
      "ENVIRONMENT"   :  "BCBS01",                                              
      "SYSYTEM"       :  "AAS",                                                 
      "SUSSYSTEM"     :  "AAS",                                                 
         "BINDCNTL": {                                                          
          "PROC_GRP"  :  "BNDCTLO",                                             
          "PROC_NAME" :  "MBNDCTL",                                             
                  },                                                            
         "COBOL": {                                                             
          "PROC_GRP"  :  "C39CDLA",                                             
          "PROC_NAME" :  "MCOBCDLA",                                            
                  },                                                            
         "LINKOPT": {                                                           
          "PROC_GRP"  :  "LINKOPT",                                             
          "PROC_NAME" :  "*NOPROC*",                                            
                  },                                                            
   }                                                                            
}                                                                               
