{                                                                               
     "WSAASADD": {                                                              
      "ENVIRONMENT"   :  "BCBS01",                                              
      "SYSYTEM"       :  "AAS",                                                 
      "SUSSYSTEM"     :  "AAS",                                                 
         "FILEDESC": {                                                          
          "PROC_GRP"  :  "*NOPROC*",                                            
          "PROC_NAME" :  "BASICGEN",                                            
                  },                                                            
   }                                                                            
}                                                                               
