BDLT400  DFHMSD TYPE=&SYSPARM,                                         X        
               CTRL=(FREEKB,FRSET),                                    X        
               DATA=FIELD,                                             X        
               LANG=COBOL,                                             X        
               MODE=INOUT,                                             X        
               STORAGE=AUTO,                                           X        
               TERM=3270,                                              X        
               TIOAPFX=YES                                                      
BDLT400  DFHMDI SIZE=(24,80),                                          X        
               TIOAPFX=YES                                                      
         DFHMDF POS=(01,62),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=006,                                             X        
               INITIAL='DATE: '                                                 
DATE     DFHMDF POS=(01,69),                                           X        
               ATTRB=(ASKIP,NORM,FSET),                                X        
               LENGTH=008                                                       
         DFHMDF POS=(02,62),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=006,                                             X        
               INITIAL='TIME: '                                                 
DIAG     DFHMDF POS=(02,69),                                           X        
               ATTRB=(ASKIP,NORM,FSET),                                X        
               LENGTH=008                                                       
         DFHMDF POS=(05,31),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=013,                                             X        
               INITIAL='RECORD DELETE'                                          
         DFHMDF POS=(07,01),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=015,                                             X        
               INITIAL='PERSON NUMBER: '                                        
PERSONN  DFHMDF POS=(07,17),                                           X        
               ATTRB=(UNPROT,NORM,IC,FSET),                            X        
               LENGTH=010                                                       
         DFHMDF POS=(07,28),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=001                                                       
         DFHMDF POS=(09,01),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=015,                                             X        
               INITIAL='FIRST NAME:    '                                        
FNAME    DFHMDF POS=(09,17),                                           X        
               ATTRB=(PROT,NORM,FSET),                                 X        
               LENGTH=012                                                       
         DFHMDF POS=(11,01),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=015,                                             X        
               INITIAL='LAST NAME:     '                                        
LNAME    DFHMDF POS=(11,17),                                           X        
               ATTRB=(PROT,NORM,FSET),                                 X        
               LENGTH=015                                                       
         DFHMDF POS=(13,01),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=015,                                             X        
               INITIAL='STREET:        '                                        
STREET   DFHMDF POS=(13,17),                                           X        
               ATTRB=(PROT,NORM,FSET),                                 X        
               LENGTH=016                                                       
         DFHMDF POS=(15,01),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=015,                                             X        
               INITIAL='CITY:          '                                        
CITY     DFHMDF POS=(15,17),                                           X        
               ATTRB=(PROT,NORM,FSET),                                 X        
               LENGTH=012                                                       
         DFHMDF POS=(15,45),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=007,                                             X        
               INITIAL='STATE: '                                                
STATE    DFHMDF POS=(15,53),                                           X        
               ATTRB=(PROT,NORM,FSET),                                 X        
               LENGTH=002                                                       
         DFHMDF POS=(17,01),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=015,                                             X        
               INITIAL='SALARY:        '                                        
SALARY   DFHMDF POS=(17,17),                                           X        
               ATTRB=(PROT,NORM,FSET),                                 X        
               LENGTH=009                                                       
         DFHMDF POS=(22,27),                                           X        
               ATTRB=(ASKIP,NORM),                                     X        
               LENGTH=025,                                             X        
               INITIAL='PF3 - RETURN TO MAIN MENU'                              
INSTR    DFHMDF POS=(23,01),                                           X        
               ATTRB=(PROT,NORM,FSET),                                 X        
               LENGTH=078                                                       
MSG      DFHMDF POS=(24,01),                                           X        
               ATTRB=(PROT,BRT,FSET),                                  X        
               LENGTH=078                                                       
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
