BMEN400  DFHMSD TYPE=&SYSPARM,                                         X        
               LANG=COBOL,                                             X        
               MODE=INOUT,                                             X        
               TIOAPFX=YES                                                      
BMEN400  DFHMDI SIZE=(24,80)                                                    
         DFHMDF POS=(01,63),                                           X        
               ATTRB=(PROT,BRT),                                       X        
               LENGTH=006,                                             X        
               INITIAL='DATE: '                                                 
DATE     DFHMDF POS=(01,71),                                           X        
               ATTRB=(PROT,FSET),                                      X        
               LENGTH=008,                                             X        
               PICOUT='X(8)',                                          X        
               INITIAL='99/99/99'                                               
         DFHMDF POS=(02,36),                                           X        
               ATTRB=(PROT,BRT),                                       X        
               LENGTH=009,                                             X        
               INITIAL='MAIN MENU'                                              
         DFHMDF POS=(02,63),                                           X        
               ATTRB=(PROT,BRT),                                       X        
               LENGTH=006,                                             X        
               INITIAL='TIME: '                                                 
TIME     DFHMDF POS=(02,71),                                           X        
               ATTRB=(PROT),                                           X        
               LENGTH=008,                                             X        
               PICOUT='X(8)',                                          X        
               INITIAL='HH:MM:SS'                                               
         DFHMDF POS=(03,37),                                           X        
               ATTRB=(PROT,BRT),                                       X        
               LENGTH=007,                                             X        
               INITIAL='OPTIONS'                                                
         DFHMDF POS=(05,33),                                           X        
               ATTRB=(PROT),                                           X        
               LENGTH=016,                                             X        
               INITIAL='A - ADD FUNCTION'                                       
         DFHMDF POS=(07,33),                                           X        
               ATTRB=(PROT),                                           X        
               LENGTH=020,                                             X        
               INITIAL='B - INQUIRE FUNCTION'                                   
         DFHMDF POS=(09,33),                                           X        
               ATTRB=(PROT),                                           X        
               LENGTH=019,                                             X        
               INITIAL='C - DELETE FUNCTION'                                    
         DFHMDF POS=(11,33),                                           X        
               ATTRB=(PROT),                                           X        
               LENGTH=019,                                             X        
               INITIAL='X - EXIT THE SYSTEM'                                    
         DFHMDF POS=(13,31),                                           X        
               ATTRB=(PROT,BRT),                                       X        
               LENGTH=019,                                             X        
               INITIAL='ENTER SELECTION ==>'                                    
SELECT   DFHMDF POS=(13,51),                                           X        
               ATTRB=(UNPROT,IC),                                      X        
               LENGTH=001                                                       
         DFHMDF POS=(13,53),                                           X        
               ATTRB=(PROT),                                           X        
               LENGTH=001                                                       
         DFHMDF POS=(21,05),                                           X        
               ATTRB=(PROT,BRT),                                       X        
               LENGTH=019,                                             X        
               INITIAL='PF3-EXIT SYSTEM    '                                    
MSG      DFHMDF POS=(23,09),                                           X        
               ATTRB=(PROT,BRT),                                       X        
               LENGTH=062                                                       
MMSG2    DFHMDF POS=(24,09),                                           X        
               ATTRB=(PROT,BRT),                                       X        
               LENGTH=062                                                       
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
