NACTSET DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,STORAGE=AUTO          
*                                                                               
*-------------------------------------------------------------*                 
*       MENU MAP.                                             *                 
*-------------------------------------------------------------*                 
*                                                             *                 
*               @BANNER_START@                                *                 
*      nactset.map                                            *                 
*      (C) Copyright IBM Corp. 2000. All Rights Reserved.     *                 
*                                                             *                 
* Element of Designing and Programming CICS Applications book *                 
*               @BANNER_END@                                  *                 
*                                                             *                 
*-------------------------------------------------------------*                 
*                                                                               
ACCTMNU DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)                                 
        DFHMDF POS=(01,01),ATTRB=(ASKIP,BRT),LENGTH=13,                X        
               INITIAL='ACCOUNTS MENU'                                          
        DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=60,               X        
               INITIAL='TO SEARCH BY NAME, ENTER SURNAME AND IF REQUIREX        
               D, FIRST NAME'                                                   
        DFHMDF POS=(05,07),ATTRB=(ASKIP,BRT),LENGTH=7,INITIAL='SURNAME'         
        DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT),LENGTH=1,INITIAL=':'               
SNAMEM  DFHMDF POS=(05,21),ATTRB=(UNPROT,NORM,IC),LENGTH=18                     
        DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=25,               X        
               INITIAL='(1 TO 18 ALPHABETIC CHRS)'                              
        DFHMDF POS=(06,07),ATTRB=(ASKIP,BRT),LENGTH=13,                X        
               INITIAL='FIRST NAME  :'                                          
FNAMEM  DFHMDF POS=(06,21),ATTRB=(UNPROT,NORM),LENGTH=12                        
        DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=34,               X        
               INITIAL='(1 TO 12 ALPHABETIC CHRS OPTIONAL)'                     
        DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=60,               X        
               INITIAL='TO PROCESS AN ACCOUNT, ENTER REQUEST TYPE AND AX        
               CCOUNT NUMBER'                                                   
        DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT),LENGTH=13,                X        
               INITIAL='REQUEST TYPE:'                                          
REQM    DFHMDF POS=(10,21),ATTRB=(UNPROT,NORM),LENGTH=1                         
        DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=47,INITIAL='(D-DISX        
               PLAY, A-ADD, M-MODIFY, X-DELETE, P-PRINT)'                       
        DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT),LENGTH=7,INITIAL='ACCOUNT'         
        DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT),LENGTH=1,INITIAL=':'               
ACCTM   DFHMDF POS=(11,21),ATTRB=(NUM,NORM),LENGTH=5                            
        DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=16,               X        
               INITIAL='(10000 TO 79999)'                                       
        DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT),LENGTH=13,                X        
               INITIAL='PRINTER ID  :'                                          
PRTRM   DFHMDF POS=(12,21),ATTRB=(UNPROT,NORM),LENGTH=4                         
        DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=48,INITIAL='(1 TO X        
               4 CHARACTERS (REQUIRED FOR PRINT REQUEST))'                      
SUMTTLM DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=79                          
SUMLNM  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=79,OCCURS=6                
MSGINVM DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=65                         
MSGM    DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=60                          
        DFHMDF POS=(22,62),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(24,01),ATTRB=(ASKIP,NORM),LENGTH=14,               X        
               INITIAL='ENTER DATA AND'                                         
        DFHMDF POS=(24,16),ATTRB=(ASKIP,BRT),LENGTH=41,                X        
               INITIAL='PRESS ENTER FOR SEARCH OR ACCOUNT REQUEST'              
        DFHMDF POS=(24,58),ATTRB=(ASKIP,NORM),LENGTH=2,INITIAL='OR'             
        DFHMDF POS=(24,61),ATTRB=(ASKIP,BRT),LENGTH=19,                X        
               INITIAL='PRESS CLEAR TO EXIT'                                    
*                                                                               
*-------------------------------------------------------------*                 
*       DETAIL MAP.                                           *                 
*-------------------------------------------------------------*                 
*                                                                               
ACCTDTL DFHMDI SIZE=(24,80),CTRL=(FREEKB,PRINT)                                 
        DFHMDF POS=(01,01),ATTRB=(ASKIP,BRT),LENGTH=8,                 X        
               INITIAL='ACCOUNTS'                                               
TITLED  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM),LENGTH=10,               X        
               INITIAL='DETAILS OF'                                             
        DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM),LENGTH=14,               X        
               INITIAL='ACCOUNT NUMBER'                                         
ACCTD   DFHMDF POS=(01,45),ATTRB=(ASKIP,BRT),LENGTH=5                           
        DFHMDF POS=(01,51),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(03,01),ATTRB=(ASKIP,BRT),LENGTH=7,INITIAL='SURNAME'         
        DFHMDF POS=(03,14),ATTRB=(ASKIP,BRT),LENGTH=1,INITIAL=':'               
SNAMED  DFHMDF POS=(03,16),ATTRB=(UNPROT,NORM,IC),LENGTH=18                     
        DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=9,                X        
               INITIAL='(18 CHRS)'                                              
        DFHMDF POS=(03,45),ATTRB=(ASKIP,BRT),LENGTH=5,INITIAL='TITLE'           
        DFHMDF POS=(03,56),ATTRB=(ASKIP,BRT),LENGTH=1,INITIAL=':'               
TTLD    DFHMDF POS=(03,58),ATTRB=(UNPROT,NORM),LENGTH=4                         
        DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=17,               X        
               INITIAL='(4 CHRS OPTIONAL)'                                      
        DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=10,                X        
               INITIAL='FIRST NAME'                                             
        DFHMDF POS=(04,14),ATTRB=(ASKIP,BRT),LENGTH=1,INITIAL=':'               
FNAMED  DFHMDF POS=(04,16),ATTRB=(UNPROT,NORM),LENGTH=12                        
        DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=9,                X        
               INITIAL='(12 CHRS)'                                              
        DFHMDF POS=(04,45),ATTRB=(ASKIP,BRT),LENGTH=12,                X        
               INITIAL='MIDDLE INIT:'                                           
MID     DFHMDF POS=(04,58),ATTRB=(UNPROT,NORM),LENGTH=1                         
        DFHMDF POS=(04,60),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=17,               X        
               INITIAL='(1 CHR  OPTIONAL)'                                      
        DFHMDF POS=(05,01),ATTRB=(ASKIP,BRT),LENGTH=9,                 X        
               INITIAL='TELEPHONE'                                              
        DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=1,INITIAL=':'               
TELD    DFHMDF POS=(05,16),ATTRB=(NUM,NORM),LENGTH=10                           
        DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=9,                X        
               INITIAL='(10 DIGS)'                                              
        DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT),LENGTH=14,                X        
               INITIAL='ADDRESS LINE1:'                                         
ADDR1D  DFHMDF POS=(06,16),ATTRB=(UNPROT,NORM),LENGTH=24                        
        DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=9,                X        
               INITIAL='(24 CHRS)'                                              
        DFHMDF POS=(07,09),ATTRB=(ASKIP,BRT),LENGTH=6,INITIAL='LINE2:'          
ADDR2D  DFHMDF POS=(07,16),ATTRB=(UNPROT,NORM),LENGTH=24                        
        DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=9,                X        
               INITIAL='(24 CHRS)'                                              
        DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT),LENGTH=6,INITIAL='LINE3:'          
ADDR3D  DFHMDF POS=(08,16),ATTRB=(UNPROT,NORM),LENGTH=24                        
        DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=18,               X        
               INITIAL='(24 CHRS OPTIONAL)'                                     
        DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=14,                X        
               INITIAL='CARDS ISSUED :'                                         
CARDSD  DFHMDF POS=(10,16),ATTRB=(NUM,NORM),LENGTH=1                            
        DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=8,                X        
               INITIAL='(1 TO 9)'                                               
        DFHMDF POS=(10,45),ATTRB=(ASKIP,BRT),LENGTH=12,                X        
               INITIAL='CARD CODE  :'                                           
CCODED  DFHMDF POS=(10,58),ATTRB=(UNPROT,NORM),LENGTH=1                         
        DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=7,                X        
               INITIAL='(1 CHR)'                                                
        DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=14,                X        
               INITIAL='DATE ISSUED  :'                                         
IMOD    DFHMDF POS=(11,16),ATTRB=(NUM,NORM),LENGTH=2                            
IDAYD   DFHMDF POS=(11,19),ATTRB=(NUM,NORM),LENGTH=2                            
IYRD    DFHMDF POS=(11,22),ATTRB=(NUM,NORM),LENGTH=2                            
        DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=11,               X        
               INITIAL=' (MM DD YY)'                                            
        DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT),LENGTH=12,                X        
               INITIAL='REASON CODE:'                                           
RSND    DFHMDF POS=(11,58),ATTRB=(UNPROT,NORM),LENGTH=1                         
        DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=9,                X        
               INITIAL='(N,L,S,R)'                                              
        DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=14,                X        
               INITIAL='APPROVED BY  :'                                         
APPRD   DFHMDF POS=(12,16),ATTRB=(UNPROT,NORM),LENGTH=3                         
        DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=8,                X        
               INITIAL='(3 CHRS)'                                               
        DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=52,INITIAL='UPTO 4X        
                OTHERS WHO MAY CHARGE (EACH 32 CHRS OPTIONAL)'                  
        DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=3,INITIAL='O1:'             
AUTH1D  DFHMDF POS=(15,09),ATTRB=(UNPROT,NORM),LENGTH=32                        
        DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT),LENGTH=3,INITIAL='O2:'             
AUTH2D  DFHMDF POS=(15,46),ATTRB=(UNPROT,NORM),LENGTH=32                        
        DFHMDF POS=(15,79),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=3,INITIAL='O3:'             
AUTH3D  DFHMDF POS=(16,09),ATTRB=(UNPROT,NORM),LENGTH=32                        
        DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT),LENGTH=3,INITIAL='O4:'             
AUTH4D  DFHMDF POS=(16,46),ATTRB=(UNPROT,NORM),LENGTH=32                        
        DFHMDF POS=(16,79),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=14,                X        
               INITIAL='SPECIAL CODE1:'                                         
SCODE1D DFHMDF POS=(17,16),ATTRB=(UNPROT,NORM),LENGTH=1                         
        DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT),LENGTH=6,INITIAL='CODE2:'          
SCODE2D DFHMDF POS=(17,25),ATTRB=(UNPROT,NORM),LENGTH=1                         
        DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT),LENGTH=6,INITIAL='CODE3:'          
SCODE3D DFHMDF POS=(17,34),ATTRB=(UNPROT,NORM),LENGTH=1                         
        DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=21,               X        
               INITIAL='(EACH 1 CHR OPTIONAL)'                                  
HISTTLD DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=33,               X        
               INITIAL='NO HISTORY AVAILABLE AT THIS TIME'                      
        DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1                          
LIMTTLD DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=12,               X        
               INITIAL='CHARGE LIMIT'                                           
LIMITD  DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM),LENGTH=8                          
        DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=1                          
STATTLD DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=6,                X        
               INITIAL='STATUS'                                                 
STATD   DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM),LENGTH=2                          
        DFHMDF POS=(18,79),ATTRB=(ASKIP,NORM),LENGTH=1                          
VFYTLD  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=26                          
VFYD    DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(20,30),ATTRB=(ASKIP,NORM),LENGTH=1                          
        DFHMDF POS=(22,01),ATTRB=(ASKIP,NORM),LENGTH=78,               X        
               INITIAL='NOTE:- DETAILS IN BRACKETS SHOW MAXIMUM NO. CHAX        
               RACTERS ALLOWED AND IF OPTIONAL'                                 
MSGD    DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=60                          
        DFHMDF POS=(24,62),ATTRB=(ASKIP,NORM),LENGTH=1                          
*                                                                               
*-------------------------------------------------------------*                 
*       ERROR MAP.                                            *                 
*-------------------------------------------------------------*                 
*                                                                               
ACCTERR DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)                                 
        DFHMDF POS=(4,1),ATTRB=(ASKIP,NORM),LENGTH=26,                 X        
               INITIAL='ACCOUNT FILE: ERROR REPORT'                             
        DFHMDF POS=(6,1),ATTRB=(ASKIP,NORM),LENGTH=8,                  X        
               INITIAL='ERROR AT'                                               
DATEE   DFHMDF POS=(6,10),ATTRB=(ASKIP,BRT),LENGTH=10                           
TIMEE   DFHMDF POS=(6,21),ATTRB=(ASKIP,BRT),LENGTH=8                            
MSGE    DFHMDF POS=(8,1),ATTRB=(ASKIP,BRT),LENGTH=79,OCCURS=3                   
        DFHMDF POS=(12,1),ATTRB=(ASKIP,NORM),LENGTH=60,                X        
               INITIAL='PLEASE ASK YOUR SUPERVISOR TO CONVEY THIS INFORX        
               MATION TO THE'                                                   
        DFHMDF POS=(13,1),ATTRB=(ASKIP,NORM),LENGTH=17,                X        
               INITIAL='OPERATIONS STAFF.'                                      
        DFHMDF POS=(15,1),ATTRB=(ASKIP,NORM),LENGTH=64,                X        
               INITIAL='THEN PRESS "CLEAR".  THIS TERMINAL IS NO LONGERX        
                UNDER CONTROL OF'                                               
        DFHMDF POS=(16,1),ATTRB=(ASKIP,NORM),LENGTH=23,                X        
               INITIAL='THE "NACT" APPLICATION.'                                
*                                                                               
*-------------------------------------------------------------*                 
*       MESSAGE MAP.                                          *                 
*-------------------------------------------------------------*                 
*                                                                               
        DFHMSD TYPE=FINAL                                                       
        END                                                                     
