{                                                                               
     "AASABT": {                                                                
      "ENVIRONMENT"   :  "BCBS01",                                              
      "SYSTEM"        :  "AAS",                                                 
      "SUBSYSTEM"     :  "AAS",                                                 
         "BINDCNTL": {                                                          
          "PROC_GRP"  :  "BNDCTLO",                                             
          "PROC_NAME" :  "MBNDCTL",                                             
          "SYM_OVRD"  :  ""                                                     
                  },                                                            
         "COBOL": {                                                             
          "PROC_GRP"  :  "C39CDLB",                                             
          "PROC_NAME" :  "MCOBCDLA",                                            
          "PARMCOB1"  :  ",RES,OFF,RENT,NUMPROC(NOPFD),NOSEQ,DATA(24),DYN"      
                  },                                                            
         "LINKOPT": {                                                           
          "PROC_GRP"  :  "LINKOPT",                                             
          "PROC_NAME" :  "*NOPROC*",                                            
          "SYM_OVRD"  :  ""                                                     
                  },                                                            
   }                                                                            
}                                                                               
