{                                                                               
     "AASCOMM": {                                                               
      "ENVIRONMENT"   :  "BCBS01",                                              
      "SYSTEM"        :  "AAS",                                                 
      "SUBSYSTEM"     :  "AAS",                                                 
         "FILEDESC": {                                                          
          "PROC_GRP"  :  "*NOPROC*",                                            
          "PROC_NAME" :  "BASICGEN",                                            
          "SYM_OVRD"  :  ""                                                     
                  },                                                            
   }                                                                            
}                                                                               
