{                                                                               
     "AASDTVM": {                                                               
      "ENVIRONMENT"   :  "BCBS01",                                              
      "SYSYTEM"       :  "AAS",                                                 
      "SUBSYSTEM"     :  "AAS",                                                 
         "BMSMAP": {                                                            
          "PROC_GRP"  :  "BMSNNL",                                              
          "PROC_NAME" :  "MBMSNNL"                                              
                  },                                                            
   }                                                                            
}                                                                               
