{                                                                               
     "AASIN2M": {                                                               
      "ENVIRONMENT"   :  "BCBS01",                                              
      "SYSTEM"        :  "AAS",                                                 
      "SUBSYSTEM"     :  "AAS",                                                 
         "BMSMAP": {                                                            
          "PROC_GRP"  :  "BMSNNL",                                              
          "PROC_NAME" :  "MBMSNNL",                                             
          "SYM_OVRD"  :  ""                                                     
                  },                                                            
   }                                                                            
}                                                                               
