{                                                                               
     "AASMNU": {                                                                
      "ENVIRONMENT"   :  "BCBS01",                                              
      "SYSTEM"        :  "AAS",                                                 
      "SUBSYSTEM"     :  "AAS",                                                 
         "COBOL": {                                                             
          "PROC_GRP"  :  "C39CNL",                                              
          "PROC_NAME" :  "MCOBCNL",                                             
          "SYM_OVRD"  :  ""                                                     
                  },                                                            
         "LINKOPT": {                                                           
          "PROC_GRP"  :  "LINKOPT",                                             
          "PROC_NAME" :  "*NOPROC*",                                            
          "SYM_OVRD"  :  ""                                                     
                  },                                                            
   }                                                                            
}                                                                               
