{                                                                               
     "AASMNU": {                                                                
      "ENVIRONMENT"   :  "BCBS01",                                              
      "SYSYTEM"       :  "AAS",                                                 
      "SUBSYSTEM"     :  "AAS",                                                 
         "COBOL": {                                                             
          "PROC_GRP"  :  "C39CNL",                                              
          "PROC_NAME" :  "MCOBCNL"                                              
                  },                                                            
         "LINKOPT": {                                                           
          "PROC_GRP"  :  "LINKOPT",                                             
          "PROC_NAME" :  "*NOPROC*"                                             
                  },                                                            
   }                                                                            
}                                                                               
