{                                                                               
     "DXP8000P": {                                                              
      "ENVIRONMENT"   :  "BCBS01",                                              
      "SYSYTEM"       :  "AAS",                                                 
      "SUSSYSTEM"     :  "AAS",                                                 
         "COBOL": {                                                             
          "PROC_GRP"  :  "CIIDNLA",                                             
          "PROC_NAME" :  "GCIIDNLA",                                            
                  },                                                            
         "LINKOPT": {                                                           
          "PROC_GRP"  :  "LINKOPT",                                             
          "PROC_NAME" :  "*NOPROC*",                                            
                  },                                                            
         "BINDCNTL": {                                                          
          "PROC_GRP"  :  "BNDCTL",                                              
          "PROC_NAME" :  "GBNDCTL",                                             
                  },                                                            
   }                                                                            
}                                                                               
