{                                                                               
     "DXP8000P": {                                                              
      "ENVIRONMENT"   :  "BCBS01",                                              
      "SYSTEM"        :  "AAS",                                                 
      "SUBSYSTEM"     :  "AAS",                                                 
         "BINDCNTL": {                                                          
          "PROC_GRP"  :  "BNDCTL",                                              
          "PROC_NAME" :  "GBNDCTL",                                             
          "SYM_OVRD"  :  ""                                                     
                  },                                                            
         "COBOL": {                                                             
          "PROC_GRP"  :  "CIIDNLA",                                             
          "PROC_NAME" :  "GCIIDNLA",                                            
          "SYM_OVRD"  :  ""                                                     
                  },                                                            
         "LINKOPT": {                                                           
          "PROC_GRP"  :  "LINKOPT",                                             
          "PROC_NAME" :  "*NOPROC*",                                            
          "PARMLNK"  :  "LIST,MAP,XREF,REUS,RENT,AMODE=24,RMODE=24"             
                  },                                                            
   }                                                                            
}                                                                               
